# 開發者登入密碼(Developer Password)
DEV_PASSWORD = "dev_123"

# sessions secure
SECRET_KEY = "b'|\xb8\xa5W\x1c\xa1\xe7\xb9\xb7\x0b\xc1\x17\xc4\xa3\x829'"

# MongoDB connection config
MongoDB_USERNAME = ""
MongoDB_PASSWORD = ""
MongoDB_CLUSTERNAME = ""